<!DOCTYPE html>
<html lang="en">
<head>
  <title>Tourist palm tree</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
 <!-- Embed CSS here-->
  
   
</head>
<body>

	<div class="container-fluid">
	
		<div> <!--content header-->
			
			<div>
				<h2>Palmtree is always with you to explore the world</h2>
			</div>
			
			
			<div>
				<img src="images/logotravel.PNG" alt="Tourist palm tree" />
			</div>
			

			<div>
				  <!-- Actual search box -->
				  <div class="form-group has-feedback has-search">
					<span class="glyphicon glyphicon-search form-control-feedback"></span>
					<input type="text" class="form-control sizesearch" placeholder="Search">
				  </div>
			</div>
			
			
		</div> <!--Finish content header-->
	
		<div> <!--content menu-->
			
			 <nav class="navbar bg-primary"  role="navigation">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">

					<li class="active"> <a href="index.html">Home</a> </li>

					<li ><a href="#">Tours</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Services</a></li>
					<li><a href="#">Events</a></li>
					
				  </ul>

				</div>
			  </div>
			</nav>
			
		</div> <!--Finish content menu-->
		
		
		<div> <!--content Unforgettable experience about Ha Giang-->
			<div>
				<img src="images/Bannerquangcao.jpg" alt="Ha Giang" />
			</div>
			
			<div>
				<h2>Unforgettable experience about Ha Giang</h2>
				<p>
					Being a high mountainous province, the climate in Ha Giang is noticeably cold compared to the neighboring lowlands and midlands. The average annual temperature is about 21-23 degrees Celsius. Outstanding features of the climate are high humidity throughout the year, heavy and prolonged rain. </p>

				<p>
					You can travel to Ha Giang in any season of the year. People often come to Ha Giang in the fall when the rice is ripe and golden. The most beautiful time is October, November and December, when buckwheat flowers or mustard fields bloom. In spring, apricot blossoms and plum blossoms bloom white in the forest, making you feel like you're floating on the clouds.
				</p>
				
				
			</div>
			
			<div>
				<h2>Tour Registration</h2>
				  <form action="index.html">
				  	<div class="form-group">
					  <label for="fullname" class="mauchudk">Fullname:</label>
					  <input type="text" class="form-control" id="fullname" placeholder="Enter fullname" name="fullname">
					</div>
					
					<div class="form-group">
					  <label for="email" class="mauchudk">Email:</label>
					  <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
					</div>
					<div class="form-group">
					  <label for="phone" class="mauchudk">Phone:</label>
					  <input type="text" class="form-control" id="phone" placeholder="Enter your phone" name="phone">
					</div>
					
					<button type="submit" class="btn btn-default">Send</button>
				  </form>
			</div>
			
		</div> <!--Finish content Unforgettable experience about Ha Giang-->
		
		<div> <!--content Famous landmarks of Ha Giang-->
		
			<h2>Famous landmarks of Ha Giang</h2>
			
			<div>
				<img src="images/dongvan.jpg" alt="Dong van"/>
			</div>
			
			<div>
				<img src="images/Cotcolungcu.jpg" alt="Lung cu"/>
			</div>
			
			<div>
				<img src="images/meovac.jpg" alt="Dong van"/>
			</div>
			
			<div>
				<img src="images/CongtroiQuanba.jpg" alt="Cong troi quan ba"/>
			</div>
			
		</div> <!--Finish content Famous landmarks of Ha Giang-->
		
	
		<div> <!--content Quan Ba - Ha Giang-->
		
			<div>
				<img src="images/Quanba.jpg" alt="SwingSapa"  />
			</div>

			<div>
				<h2>Quan Ba - Ha Giang</h2>
				<p>About 46km north of Ha Giang city center. Coming to Quan Ba, Ha Giang, you will have the opportunity to enjoy the fresh air from an altitude of 1000m above sea level and immerse yourself in the romantic yet majestic nature. Quan Ba is likened to a miniature "Da Lat", a "common home" of 22 ethnic groups living together with their own customs, traditions, and beliefs that create uniqueness and attract tourists. guests that not everywhere can get.</p>
				<p>3 days - 2 nights</p>
				<p>TPHCM - Ha Giang</p>

			</div>

			<div>
				<h4>Price : 400 $</h4>

				<p>Book Now</p>

			</div>
		
		</div> <!--Finish content Quan Ba - Ha Giang-->
		
		
		<div> <!--content footer-->
			
			<div>
				
				<p>Email : Palmtree@gmail.com</p>
				<p>Address: 10/2 Cong Hoa, Tan Binh District, HCMC</p>
				<h5>&copy; Copyright 2023. Palmtree.vn</h5>
			</div>
			
		</div> <!--Finish footer-->
		
	</div> 
	
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
