/* header */
.content-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: center;
    margin: 10px auto;
}
.logo img {
    width: 25%;
}
.header-text h3{
    margin-bottom: -60px;
    margin-left: 10px;
    color: red;
    font-style: italic;
}

.search {
    margin-bottom: -70px;
    margin-right: 10px;
    width: 35%;
}
/* nav bar */
.menu ul{
    justify-content: center;
    width: 100%;
    display: flex;
    }
/* section1 */
.section1 h2{
    text-align: center;
    color: #0EC0C3;
}

.airblade1 img{
    width: 100%;
}
.airblade2 img{
    width: 60%;
    padding: 10px;
}
/* section 2 */
.textSeller h1{
    text-align: center;
    color: #0EC0C3;
}
.lead h3{
    text-align: justify;
    color: #F79646;
    font-size: 30px;
    margin-left: 80px;
}
.lead p{
    text-align: justify;
    font-size: 15px;
    margin-left: 80px;
}
.lead{
    text-align: center;
    justify-content: space-between;
    padding:10px;
    margin-top: 30px;

}
.lead img{
    max-height: 220px;
}

/* section3 */
.section3{
    padding: 25px;
}
.section3 h1{
    text-align: center;
    color: #0EC0C3;
    margin-bottom: 60px;
}
.section3 img{
    width: 100%;
}

/* footer */
.footer{
    background-color: #0EC0C3;
    padding: 10px;
}
.footer p,h5{
    text-align: center;
    color: white;
}

@media screen and (max-width: 768px) {
    .content-header{
        flex-direction: column;
        align-items: center;
        margin: 0 auto;
    }
    .header-text h3{
        width: 100%;
        font-size: 30px;
        margin:  10px auto;
    }
    .logo{
        width: 100%;
    }
    
    .search {
        width: 100%;
        margin:  10px auto;
    }
    .menu{
        width: 100%;
    }
    .airblade2 img{
        width: 100%;
    }
    .lead img{
        width: 80%;
    }
    .lead h3{
        margin-left: 160px;
    }
    .lead p{
        margin-left: 160px;
    }
}