<!DOCTYPE html>
<html lang="en">
<head>
  <title>Hung Phat Land</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!--Embed css here-->
  
  
   
</head>
<body>

	<div class="container-fluid">
	
		<div>
			
			<div>
			
				<img src="images/LogoLand.jpg" alt="Minh Phat Real Estate"/>
		
			</div>
			
		</div>
		
		<div> <!--content menu-->
			
			 <nav class="navbar bg-primary"  role="navigation">
			  <div class="container-fluid">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
				  <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="sr-only">Toggle navigation</span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
					<span class="icon-bar"></span>
				  </button>

				</div>

				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
				  <ul class="nav navbar-nav">

					<li class="active"> <a href="index.html">Home</a> </li>

					<li ><a href="#">About</a></li>
					<li ><a href="#">Projects</a></li>
					<li><a href="#">News</a></li>
					<li><a href="#">Contact</a></li>
					
				  </ul>

				</div>
			  </div>
			</nav>
			
		</div> <!-- Finish div menu -->
		
		
		<div> <!--content About Hung Phat Land-->
		
			<div>
				<h1>About Hung Phat Land</h1>
			</div>
			
			<div>
				<img src="images/company.jpg" alt="Hung Thinh Land" />
			</div>
		
			
			<div>
				<p>
					With 5 years of experience in the field of investment and real estate brokerage. Hung Phat summarizes and implements solutions to quickly sell real estate in 7-30 days.
				</p>
				
				<p>
					Hundreds of Hung Phat customers, after trusting and applying this solution, real estate that was stagnant for 6 months and 12 months was transacted in just 1-7 days.
				</p>
				<p>
					With the goal of helping homeowners sell real estate in just 7-30 days, we are the best choice.
				</p>
			</div>
			
			
		</div> <!--Finish content About Hung Phat Land-->
		
		
		<div> <!--content The Most Beautiful Real Estate Locations In 2023-->
			<div>
				<h1>The Most Beautiful Real Estate Locations In 2023</h1>
			</div>
			
		</div>
		
	
		<div> <!--content images-->
		
			<div>
			
				<img src="images/banner01.png" alt="TPHCM" />

				<div>
					<h3>TPHCM</h3>
					<h4>5000 posts</h4>
				</div>
			
			</div>
			
			<div>
			
				<div>

					<img src="images/Binhduong.jpg" alt="Binh Duong" />
					
					<div>
						<h3>Binh Duong</h3>
						<h4>2700 posts</h4>
					</div>

				</div>
					
				<div>

					<img src="images/dongnai.jpg" alt="Dong Nai" />
					
					<div>
						<h3>Dong Nai</h3>
						<h4>3000 posts</h4>
					</div>

				</div>
					
				<div>

					<img src="images/Longan.jpeg" alt="Long An" />
					
					<div>
						<h3>Long An</h3>
						<h4>1500 posts</h4>
					</div>

				</div>

				<div>

					<img src="images/Tayninh.jpg" alt="Tay Ninh" />

					<div>	
						<h3>Tay Ninh</h3>
						<h4>4000 posts</h4>
					</div>

				</div>
			
			</div>
		
		</div> <!--finish content images-->
		
		
		<div> <!--content Affordable Houses in Ho Chi Minh City in 2023-->
		
			<div>
				
				<h1>Affordable Houses in Ho Chi Minh City in 2023</h1>
				
			</div>
			
			<div>
				<img src="images/house_Nguyenvannghi.jpg" alt="Nguyen Van Nghi House" />
			</div>
			
			<div>
				<h3>Nguyen Van Nghi House, Ward 7, Go Vap District 4x11</h3>
				<p>
					Price/m2: 86.14 million/m² <br>
					Number of bedrooms: 2 rooms <br>
					Width: 4 m <br>
					Length: 11 m <br>
					Usable area: 88 m² <br>
					House/land characteristics: Late blooming <br>
				</p>
				
			</div>
			
			
			<div>
				<img src="images/House_Nguyenthaison.jpg" alt="Nguyen Thai Son House" />
			</div>
			
			<div>
				<h3>Nguyen Thai Son House, Ward 14,Phu Nhuan District 5x10</h3>
				<p>
					Price/m2: 102 million/m² <br>
					Number of bedrooms: 4 rooms <br>
					Width: 5 m <br>
					Length: 10 m <br>
					Usable area: 200 m² <br>
					House/land characteristics: Late blooming <br>
				</p>
				
			</div>
			
			
			
		</div> <!--Finish content Affordable Houses in Ho Chi Minh City in 2023-->
		
		
		<div> <!--content footer-->
			
			<div>
				
				<p>Email : HungPhatLand@gmail.com</p>
				<p>Address: 120 Nguyen Hue, Q1 District, HCMC</p>
				<h5>&copy; Copyright 2023. HungPhatLand.com.vn</h5>
			</div>
			
		</div> <!--Finish content footer-->
	
</div>
	
	<script src="js/Jquery.js"></script>
    <script src="js/bootstrap.min.js"></script>
	
</body>
	
</html>
